xml2esf=../etwng/esfxml/xml2esf
build_pack=../etwng/pack/build_pack
db_pack=../etwng/db/db_pack
tsv2loc=../etwng/loc/tsv2loc
gfpack=../etwng/gfconv/gfpack
install_dir=../../.steam/debian-installation/steamapps/common/Empire Total War
version=1.4.8
